<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"

    android:text="test string"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="30dp"
    android:textColor="@android:color/white"
    android:paddingTop="7dp"
    android:paddingBottom="7dp" />
    <!--android:shadowColor="@android:color/holo_red_dark"
    android:shadowDy="2"
    android:shadowDx="2"-->



    <!--android:textColor="@color/menu_color"
    android:shadowColor="@color/menu_glow"
    android:textSize="@dimen/menu_item_size"-->